# Bundan-App

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ismartdev/mn/bundan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ismartdev/mn/bundan/: BaseActivity.java  BaseActivityNoApp.java  FullscreenActivity.java  MainActivity.java  MatchActivity.java  MessageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TinderCardDetail.java  UserDeteailActivity.java
app/src/main/java/ismartdev/mn/bundan/adapters/: UserAdapter.java
app/src/main/java/ismartdev/mn/bundan/fragments/: ImageItemFragment.java  ImageTextFragment.java  MatchesFragment.java  MessageFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/ismartdev/mn/bundan/models/: AgeRanges.java  Image.java  InteractModel.java  ListMessages.java  MatchPost.java  MatchedModel.java  MatchedUser.java  MessagePost.java  Messages.java  SearchList.java  SearchParams.java  User.java  UserAll.java  UserGender.java  UserMatched.java  UserMatches.java  UserSettings.java
app/src/main/java/ismartdev/mn/bundan/util/: ApiClient.java  ApiInterface.java  CircleImageView.java  Constants.java  FirebaseArray.java  FirebaseIndexArray.java  FirebaseIndexRecyclerAdapter.java  FirebaseRecyclerAdapter.java  HMAC.java  HumanTime.java  RecyclerAdapter.java  SelectiveViewPager.java  SquaredImageView.java  TinderCard.java  UserEventHolder.java  (+1 more)
app/src/main/res/drawable/: chat_menu_draw.xml  dislike_button_draw.xml  gradient_border_pink.xml  gradient_round_blu.xml  gradient_round_pink.xml  ic_right_arrow.xml  image_border.xml  like_button_draw.xml  search_menu_draw.xml  user_menu_draw.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_match.xml  activity_tinder_card_detail.xml  activity_user_deteail.xml  content_tinder_card_detail.xml  fragment_home.xml  fragment_main.xml  fragment_matches.xml  fragment_messagedetail_list.xml  fragment_user.xml  friend_messenger_item.xml  home_item.xml  list_dialog.xml  list_dialog_item.xml  match_item.xml  match_message_item.xml  message_header.xml  tinder_card_detail_image.xml  tinder_card_detail_info.xml  tinder_card_image_item.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml  user_item.xml  user_messenger_item.xml  walk_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ismartdev/mn/bundan/: ExampleUnitTest.java
(+9 files in other folders)
