<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ismartdev.mn.bundan.TinderCardDetail">

    <ismartdev.mn.bundan.views.PullToZoomScrollViewEx
        android:id="@+id/content_tinder_card_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ismartdev.mn.bundan.views.PullToZoomScrollViewEx>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dislike_button_draw" />

        <ImageButton
            android:id="@+id/search_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/like_button_draw" />
    </LinearLayout>

</RelativeLayout>
