<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ismartdev.mn.bundan.fragments.SearchFragment">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_footer"
        app:pulse_color="@color/colorAccent"
        app:pulse_count="4"
        app:pulse_duration="5000"
        app:pulse_interpolator="Decelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

        <ismartdev.mn.bundan.util.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:border_color="@android:color/white"
            app:border_width="2dp" />

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <LinearLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_dislike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dislike_button_draw" />

        <ImageButton
            android:id="@+id/search_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/like_button_draw" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>
