<?xml version="1.0" encoding="utf-8"?>
<ismartdev.mn.bundan.views.SingleProductView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/user_footer"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:id="@+id/user_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="dsasd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:alpha="0"
                android:text="dislike"
                android:textColor="#ffbe0000"
                android:textSize="60dp"
                android:textStyle="bold"
                tools:alpha="1" />

            <TextView
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:alpha="0"
                android:text="like"
                android:textColor="#ff258d02"
                android:textSize="60dp"
                android:textStyle="bold"
                tools:alpha="1" />

            <TextView
                android:id="@+id/yesicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@id/yes"
                android:layout_below="@id/yes"
                android:text="@string/yes"/>

            <TextView
                android:id="@+id/noicon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignRight="@id/no"
                android:layout_below="@id/no"
                android:text="@string/no" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ismartdev.mn.bundan.views.SingleProductView>